{
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^7.0.0-beta.3",
    "babel-core": "^7.0.0-beta.41",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-env": "^7.0.0-beta.3",
    "color": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1"
  }
}
